proto/chat-app/chat_app.proto

syntax = "proto3";
package chat_app;
option go_package = "chat-app/proto/chat-app";

service Friends {
  rpc AddFriend(EmptyRequest) returns (BasicResponse);
}

service Auth {
  rpc Login(LoginRequest) returns (LoginResponse);
  rpc Logout(LogoutRequest) returns (BasicResponse);
  rpc VerifyOtp(VerifyOtpRequest) returns (BasicResponse);
  rpc ResendOtp(ResendOtpRequest) returns (BasicResponse);
}

service Chat {
  rpc GetChatHistory(ChatHistoryRequest) returns (ChatHistoryResponse);
}

service User {
  rpc GetUserDetail(UserDetailRequest) returns (UserDetailResponse);
}

service Account {
  rpc Create(CreateAccountRequest) returns (CreateAccountResponse);
  rpc Get(GetAccountRequest) returns (GetAccountResponse);
  rpc Update(UpdateAccountRequest) returns (BasicResponse);
}

message CreateAccountRequest {
  string username = 1;
  string phone_number = 2;
  string email = 3;
  string password = 4;
}

message AccountInfo {
  string username = 1;
  string phone_number = 2;
  string email = 3;
  string status = 4;
}

message CreateAccountResponse {
  int32 return_code = 1;
  string return_message = 2;
  int32 sub_return_code = 3;
  string sub_return_message = 4;
  AccountInfo info = 5;
}

message GetAccountRequest {
  optional string username = 1;
  optional uint64 user_id = 2;
}

message GetAccountResponse {
  int32 return_code = 1;
  string return_message = 2;
  int32 sub_return_code = 3;
  string sub_return_message = 4;
  AccountInfo info = 5;
}

message UpdateAccountRequest {
  string username = 1;
  string password = 2;
}

message UpdateAccountResponse {
  int32 return_code = 1;
  string return_message = 2;
  int32 sub_return_code = 3;
  string sub_return_message = 4;
  AccountInfo info = 5;
}

message Paging {
  uint32 page_number = 1;
  uint32 page_size = 2;
  uint32 total = 3;
}

message EmptyRequest {}

message BasicResponse {
  int32 return_code = 1;
  string return_message = 2;
  int32 sub_return_code = 3;
  string sub_return_message = 4;
}

message VerifyOtpRequest {
  string phone_number = 1;
  string otp = 3;
}

message ResendOtpRequest {
  string email = 1;
}

message LogoutRequest {
  string phone_number = 1;
}

message LoginRequest {
  string phone_number = 1;
  string password = 2;
}

message LoginResponse {
  int32 return_code = 1;
  string return_message = 2;
  int32 sub_return_code = 3;
  string sub_return_message = 4;
  string access_token = 5;
  string user_id = 6;
}

message ChatMessage {
  string sender_id = 1;
  string recipient_id = 2;
  string message = 3;
  string time = 4;
}

message ChatHistoryRequest{
  string sender_id = 1;
  string recipient_id = 2;
}

message ChatHistoryResponse{
  int32 return_code = 1;
  string return_message = 2;
  int32 sub_return_code = 3;
  string sub_return_message = 4;
  repeated ChatMessage chat_history = 5;
  Paging paging = 6;
}

message UserDetail {
  string username = 1;
  string user_id = 2;
  bool online = 3;
}

message UserDetailRequest {
  string user_id = 1;
}

message UserDetailResponse {
  int32 return_code = 1;
  string return_message = 2;
  int32 sub_return_code = 3;
  string sub_return_message = 4;
  UserDetail user_detail = 5;
}