proto/chat-app/chat_app.proto

syntax = "proto3";
package chat_app;
option go_package = "chat-app/proto/chat-app";

service Friends {
  rpc AddFriend(EmptyRequest) returns (BasicResponse);
}

service Auth {
  rpc Login(LoginRequest) returns (LoginResponse);
  rpc Logout(EmptyRequest) returns (BasicResponse);
  rpc VerifyOtp(VerifyOtpRequest) returns (BasicResponse);
  rpc ResendOtp(ResendOtpRequest) returns (BasicResponse);
}

service Message {
  rpc CreateMessage(EmptyRequest) returns (BasicResponse);
  rpc GetChatHistory(ChatHistoryRequest) returns (ChatHistoryResponse);
}

service User {
  rpc Create(CreateUserRequest) returns (CreateUserResponse);
  rpc Get(GetUserRequest) returns (GetUserResponse);
  rpc Update(UpdateUserRequest) returns (BasicResponse);
}

service Group {
  rpc Create(CreateGroupRequest) returns (CreateGroupResponse);
  rpc Get(GetGroupRequest) returns (GetGroupResponse);
  rpc Update(UpdateGroupRequest) returns (BasicResponse);
}

message CreateUserRequest {
  string username = 1;
  string phone_number = 2;
  string email = 3;
  string password = 4;
}

message UserInfo {
  string username = 1;
  string phone_number = 2;
  string email = 3;
  string status = 4;
  string user_id = 5;
}

message CreateUserResponse {
  int32 return_code = 1;
  string return_message = 2;
  int32 sub_return_code = 3;
  string sub_return_message = 4;
  UserInfo info = 5;
}

message GetUserRequest {
  optional string username = 1;
  optional string user_id = 2;
}

message GetUserResponse {
  int32 return_code = 1;
  string return_message = 2;
  int32 sub_return_code = 3;
  string sub_return_message = 4;
  UserInfo info = 5;
}

message UpdateUserRequest {
  string username = 1;
  string password = 2;
}

message UpdateUserResponse {
  int32 return_code = 1;
  string return_message = 2;
  int32 sub_return_code = 3;
  string sub_return_message = 4;
  UserInfo info = 5;
}

message Paging {
  uint32 page_number = 1;
  uint32 page_size = 2;
  uint32 total = 3;
}

message EmptyRequest {}

message BasicResponse {
  int32 return_code = 1;
  string return_message = 2;
  int32 sub_return_code = 3;
  string sub_return_message = 4;
}

message VerifyOtpRequest {
  string email = 1;
  string otp = 2;
}

message ResendOtpRequest {
  string email = 1;
}

message LogoutRequest {
  string phone_number = 1;
}

message LoginRequest {
  string phone_number = 1;
  string password = 2;
}

message LoginResponse {
  int32 return_code = 1;
  string return_message = 2;
  int32 sub_return_code = 3;
  string sub_return_message = 4;
  string access_token = 5;
  string user_id = 6;
}

message ChatMessage {
  string sender_id = 1;
  string recipient_id = 2;
  string message = 3;
  string time = 4;
}

message ChatHistoryRequest{
  string sender_id = 1;
  string recipient_id = 2;
  string start_time = 4;
  string end_time = 5;
}

message ChatHistoryResponse{
  int32 return_code = 1;
  string return_message = 2;
  int32 sub_return_code = 3;
  string sub_return_message = 4;
  repeated ChatMessage chat_history = 5;
  Paging paging = 6;
}


message CreateGroupRequest {
  string group_name = 1;
  string avatar_url = 2;
}

message GroupInfo {
  string group_id = 1;
  string group_name = 2;
  string avatar_url = 3;
  repeated string user_id = 4;
}

message CreateGroupResponse {
  int32 return_code = 1;
  string return_message = 2;
  int32 sub_return_code = 3;
  string sub_return_message = 4;
  GroupInfo info = 5;
}

message GetGroupRequest {
  string group_id = 1;
}

message GetGroupResponse {
  int32 return_code = 1;
  string return_message = 2;
  int32 sub_return_code = 3;
  string sub_return_message = 4;
  GroupInfo info = 5;
}

message UpdateGroupRequest {
  string group_id = 1;
  string group_name = 2;
  string avatar_url = 3;
}

message UpdateGroupResponse {
  int32 return_code = 1;
  string return_message = 2;
  int32 sub_return_code = 3;
  string sub_return_message = 4;
  GroupInfo info = 5;
}
