proto/chat-app/chat_app.proto

syntax = "proto3";
package chat_app;
option go_package = "chat-app/proto/chat-app";

service Friends {
  rpc AddFriend(FriendRequest) returns (BasicResponse);
  rpc GetAllFriendByUserId(FriendRequest) returns (GetFriendResponse);
  rpc RemoveFriend(FriendRequest) returns (BasicResponse);
}

service Auth {
  rpc Login(LoginRequest) returns (LoginResponse);
  rpc Logout(EmptyRequest) returns (BasicResponse);
  rpc VerifyOtp(VerifyOtpRequest) returns (BasicResponse);
  rpc ResendOtp(ResendOtpRequest) returns (BasicResponse);
  rpc Register(RegisterRequest) returns (RegisterResponse);
}

service Message {
  rpc CreateMessage(EmptyRequest) returns (CreateMessageResponse);
  rpc GetChatHistory(ChatHistoryRequest) returns (ChatHistoryResponse);
  rpc GetLastChatHistory(EmptyRequest) returns (GetAllChatRoomResponse);
}

service User {
  rpc Get(GetUserRequest) returns (GetUserResponse);
  rpc Update(UpdateUserRequest) returns (BasicResponse);
  rpc Search(SearchUserRequest) returns(SearchUserResponse);
  rpc SearchFriend(SearchUserRequest) returns(SearchUserResponse);
}

service Group {
  rpc Create(CreateGroupRequest) returns (CreateGroupResponse);
  rpc Get(GroupRequest) returns (GetGroupResponse);
  rpc GetAllGroupOfCurrentUser(EmptyRequest) returns (GetAllGroupOfCurrentUserResponse);
  rpc Update(EmptyRequest) returns (UpdateGroupResponse);
  rpc JoinGroup(JoinGroupRequest) returns (BasicResponse);
  rpc AddListUser(AddListUserRequest) returns (CreateGroupResponse);
  rpc Delete(GroupRequest) returns (BasicResponse);
}

message RegisterRequest {
  string username = 1;
  string phone_number = 2;
  string email = 3;
  string password = 4;
  string date_of_birth = 5;
  string gender = 6;
}

message UserInfo {
  string username = 1;
  string phone_number = 2;
  string email = 3;
  string status = 4;
  string user_id = 5;
  string date_of_birth = 6;
  string gender = 7;
  string url = 8;
}

message RegisterResponse {
  int32 return_code = 1;
  string return_message = 2;
  int32 sub_return_code = 3;
  string sub_return_message = 4;
  UserInfo info = 5;
}

message GetUserRequest {
  optional string username = 1;
  optional string user_id = 2;
}

message GetUserResponse {
  int32 return_code = 1;
  string return_message = 2;
  int32 sub_return_code = 3;
  string sub_return_message = 4;
  UserInfo info = 5;
}

message UpdateUserRequest {
  string username = 1;
  string password = 2;
}

message UpdateUserResponse {
  int32 return_code = 1;
  string return_message = 2;
  int32 sub_return_code = 3;
  string sub_return_message = 4;
  UserInfo info = 5;
}

message Paging {
  uint32 page_number = 1;
  uint32 page_size = 2;
  uint32 total = 3;
}

message EmptyRequest {}

message BasicResponse {
  int32 return_code = 1;
  string return_message = 2;
  int32 sub_return_code = 3;
  string sub_return_message = 4;
}

message VerifyOtpRequest {
  string email = 1;
  string otp = 2;
}

message ResendOtpRequest {
  string email = 1;
}

message LogoutRequest {
  string phone_number = 1;
}

message LoginRequest {
  string phone_number = 1;
  string password = 2;
  string device_token = 3;
}

message LoginResponse {
  int32 return_code = 1;
  string return_message = 2;
  int32 sub_return_code = 3;
  string sub_return_message = 4;
  string access_token = 5;
  string user_id = 6;
}

message ChatMessage {
  string sender_id = 1;
  string recipient_id = 2;
  string message = 3;
  string time = 4;
  string file_name = 5;
  uint32 height = 6;
  uint32 width = 7;
  uint32 file_size = 8;
  string url = 9;
  string resource_type = 10;
}

message ChatHistoryRequest{
  string recipient_id = 1;
  string start_time = 2;
  string end_time = 3;
}

message LastChatHistoryRequest{
  string recipient_id = 1;
}

message ChatHistoryResponse{
  int32 return_code = 1;
  string return_message = 2;
  int32 sub_return_code = 3;
  string sub_return_message = 4;
  repeated ChatMessage chat_history = 5;
  Paging paging = 6;
}

message LastChatHistoryResponse{
  int32 return_code = 1;
  string return_message = 2;
  int32 sub_return_code = 3;
  string sub_return_message = 4;
  ChatMessage chat_history = 5;
}

message CreateGroupRequest {
  string group_name = 1;
  repeated string user_ids = 2;
}

message GroupInfo {
  string group_id = 1;
  string group_name = 2;
  string avatar_url = 3;
  repeated string user_id = 4;
}

message CreateGroupResponse {
  int32 return_code = 1;
  string return_message = 2;
  int32 sub_return_code = 3;
  string sub_return_message = 4;
  GroupInfo info = 5;
}

message GroupRequest {
  string group_id = 1;
}

message GetGroupResponse {
  int32 return_code = 1;
  string return_message = 2;
  int32 sub_return_code = 3;
  string sub_return_message = 4;
  GroupInfo info = 5;
}

message UpdateGroupResponse {
  int32 return_code = 1;
  string return_message = 2;
  int32 sub_return_code = 3;
  string sub_return_message = 4;
  GroupInfo info = 5;
}

message JoinGroupRequest {
  string group_id = 1;
}

message GetAllGroupOfCurrentUserResponse {
  int32 return_code = 1;
  string return_message = 2;
  int32 sub_return_code = 3;
  string sub_return_message = 4;
  repeated string group_ids = 5;
}

message FriendRequest {
  string user_id = 1;
}

message Friend {
  string user_id_1 = 1;
  string user_id_2 = 2;
}

message GetFriendResponse {
  int32 return_code = 1;
  string return_message = 2;
  int32 sub_return_code = 3;
  string sub_return_message = 4;
  repeated UserInfo user_infos = 5;
}

message SearchUserRequest {
  string username = 1;
}

message SearchUserResponse {
  int32 return_code = 1;
  string return_message = 2;
  int32 sub_return_code = 3;
  string sub_return_message = 4;
  repeated UserInfo user_infos = 5;
}

message RoomShortDetail {
  string room_name = 1;
  string room_avt = 2;
  string room_id = 3;
  bool is_group = 4;
  ChatMessage chat_message = 5;
}

message GetAllChatRoomResponse {
  int32 return_code = 1;
  string return_message = 2;
  int32 sub_return_code = 3;
  string sub_return_message = 4;
  repeated RoomShortDetail room = 5;
}

message FileMessageProperties {
  string file_name = 1;
  uint32 height = 2;
  uint32 width = 3;
  uint32 file_size = 4;
  string url = 5;
  string resource_type = 6;
  string time = 7;
}

message CreateMessageResponse {
  int32 return_code = 1;
  string return_message = 2;
  int32 sub_return_code = 3;
  string sub_return_message = 4;
  ChatMessage message = 5;
}

message AddListUserRequest {
  string group_id = 1;
  repeated string user_ids = 2;
}